<!DOCTYPE html>
<!-- Google Maps API Key: AIzaSyC0twG_7pvxb2WQKywvPnDGhCbZCbAUOmU -->
<head>
    <title>Photo Visualizer</title>
    <style>
        body {
            background-color: #6BB835;
        }
        
        // MARK: - Image Upload View Constraints
        .imageElements {
            width: 100%;
        }

        #imageContentView {
            width: 90%;
            margin: auto;
            border-color: #555555;
            background-color: #CCCCCC;
            border-radius = 8px;
        }
        #imageInfoListView {
            background-color: white;
        }
        .imageInfoListItem {
            border-width: 1px 0 0 0;
            border-color: #CCCCCC;
            padding: 8px;
            margin: 0;
        }
        .imageInfoListImage {
            display: inline;
            width: 128px;
            height: 128px;
            margin-right: 8px;
        }
        .imageInfoListDescription {
            display: inline;
        }
        .imageInfoListDeleteButton {
            display: inline;
            float: right;
            width: 16px;
            height: 16px;
        }

        #map {
			height: 400px;
            width: 100%;
            margin: 8px auto;
		}
        #mapButton {
            margin: 0 auto;
        }
        .mapElements, .imageUpload, .testImage, #info {
            display: none;
        }
        #fileUpload {
            margin: auto;
        }
	</style>
    <script type="text/javascript" src="src/titleIncrementer.js"> </script>
    <script type="text/javascript" src="src/exif.js"> </script>
    <script type="text/javascript" src="src/map.js"> </script>
    <script type="text/javascript" src="src/imageUpload.js"> </script>
</head>
<body onload="imageUpload()">
    <div class="imageElements">
        <div id="imageContentView">
            <input type="file" id="fileUpload" multiple size="50" onchange="imageUpload()">
            <div id="imageInfoListView">
                <p id="imageUploadInfo"></p>
            </div>
            <button onclick="imageUploadComplete()">Finished</button>
        </div>
    </div>
    <div class="mapElements">
        <button id="mapButton" onclick="mapViewUnload(); imageViewLoad();">Back</button>
        <div id="map"></div>
    </div>
    <div class="infoElements" id="info">
            <button onclick="mapReset()">Reset</button>
    </div>
    <img class="testImage" src="img/IMG_0250.jpg" height="100px" width="100px">
	<img class="testImage" src="img/IMG_0251.jpg" height="100px" width="100px">
	<img class="testImage" src="img/IMG_0252.jpg" height="100px" width="100px">
	<img class="testImage" src="img/IMG_0253.jpg" height="100px" width="100px">
	<img class="testImage" src="img/IMG_0254.jpg" height="100px" width="100px">
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC0twG_7pvxb2WQKywvPnDGhCbZCbAUOmU&callback=mapLoadComplete"> </script>
</body>
</html>
